[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["crypto-crawlers.okex_funding_rate"]
  name_override = "okex_funding_rate"
  version = "2.1.0"
  consumer_group = "okex_funding_rate_consumer"

  max_message_len = 0

  data_format = "json"
  json_strict = true
  tag_keys = [
    "exchange",
    "marketType",
    "pair",
    "rawPair"
  ]
  # All JSON numbers are converted to float fields. JSON String are ignored
  # unless specified in the tag_key or json_string_fields options.
  json_string_fields = ["channel", "channelType"]
  fielddrop = ["raw*"]
  json_time_key = "timestamp"
  json_time_format = "unix_ms"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["crypto-crawlers.funding_rate"]
  name_override = "funding_rate"
  version = "2.1.0"
  consumer_group = "funding_rate_consumers"

  max_message_len = 0

  data_format = "json"
  json_strict = true
  tag_keys = [
    "exchange",
    "pair",
    "rawPair",
  ]
  fielddrop = ["raw*"]
  json_time_key = "fundingTime"
  json_time_format = "unix_ms"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["crypto-crawlers.hb10"]
  name_override = "hb10"
  version = "2.1.0"
  consumer_group = "hb10_consumers"

  max_message_len = 0

  data_format = "json"
  json_strict = true
  tag_keys = [
    "interval"
  ]
  fielddrop = ["raw*"]
  json_time_key = "timestamp"
  json_time_format = "unix_ms"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["crypto-crawlers.ticker"]
  name_override = "ticker"
  version = "2.1.0"
  consumer_group = "ticker_consumers"

  max_message_len = 0

  data_format = "json"
  json_strict = true
  tag_keys = [
    "exchange",
    "marketType",
    "pair",
    "rawPair"
  ]
  fielddrop = ["raw*"]
  json_time_key = "timestamp"
  json_time_format = "unix_ms"
