[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required

  ## The target database for metrics; will be created if not exists.
  ## For UDP url endpoint database needs to be configured on server side.
  database = "crypto_indicators" # required

  ## Timeout for HTTP messages.
  ## If not provided, will default to 5s. 0s means no timeout (not recommended).
  timeout = "5s"

  ## HTTP Basic Auth
  username = "admin"
  password = "passw0rd"

  ## HTTP User-Agent (can be useful for log differentiation)
  user_agent = "telegraf"

  ## UDP payload size is the maximum packet size to send, defaults to 512 bytes.
  udp_payload = "512B"
