input {
  redis {
    id => "redis_btc_volume_ratio"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:btc_volume_ratio"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "quoteVolume" => "float"
      "btcQuoteVolume" => "float"
    }
  }
}

output {
  influxdb {
    id => "influxdb_btc_volume_ratio"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "btc_volume_ratio"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["exchange", "marketType", "pair", "base", "quote"]
  }
}
