input {
  redis {
    id => "redis_eth_miner_revenue"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:eth_miner_revenue"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX" ]
  }

  mutate {
    convert => {
      "timestamp" => "integer"
      "revenue" => "float"
      "revenueUSD" => "float"
    }
  }
}

output {
  influxdb {
    id => "influxdb_eth_miner_revenue"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "eth_miner_revenue"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
  }
}
