input {
  redis {
    id => "redis_funding_rate"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:funding_rate"
  }
}

filter {
  date {
    match => [ "fundingTime" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "fundingRate" => "float"
      "fundingTime" => "integer"
    }
  }
}

output {
  influxdb {
    id => "influxdb_funding_rate"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "funding_rate"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["exchange", "pair", "rawPair"]
    exclude_fields => ["@timestamp", "@version", "sequence", "message", "type", "fundingTimeSt"]
  }
}
