input {
  redis {
    id => "redis_hb10"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:hb10"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "open" => "float"
      "high" => "float"
      "low" => "float"
      "close" => "float"
    }
  }
}

output {
  influxdb {
    id => "influxdb_hb10"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "hb10"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["interval"]
    exclude_fields => ["@timestamp", "@version", "sequence", "message", "type", "raw"]
  }
}
