input {
  redis {
    id => "redis_kline"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:kline"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "timestamp" => "integer"
      "open" => "float"
      "high" => "float"
      "low" => "float"
      "close" => "float"
      "volume" => "float"
      "quoteVolume" => "float"
    }
  }
}

output {
  influxdb {
    id => "influxdb_kline"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "kline"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["exchange", "marketType", "pair", "rawPair", "period"]
    exclude_fields => ["@timestamp", "@version", "sequence", "message", "type", "raw"]
  }
}
