input {
  redis {
    id => "redis_kline_ext"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:kline_ext"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "bar_size" => "integer"
      "timestamp" => "integer"
      "open" => "float"
      "high" => "float"
      "low" => "float"
      "close" => "float"
      "mean" => "float"
      "median" => "float"
      "volume" => "float"
      "volume_quote" => "float"
      "volume_sell" => "float"
      "volume_buy" => "float"
      "volume_quote_sell" => "float"
      "volume_quote_buy" => "float"
      "vwap" => "float"
      "count" => "integer"
      "count_sell" => "integer"
      "count_buy" => "integer"
    }
  }
}

output {
  # stdout {
  #   codec => rubydebug
  # }

  influxdb {
    id => "influxdb_kline_ext"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "kline_ext"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["exchange", "market_type", "pair", "raw_pair", "bar_size"]
  }
}
