input {
  redis {
    id => "redis_ticker"
    data_type => "channel"
    host => "redis"
    key => "crypto-crawlers:ticker"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "open" => "float"
      "high" => "float"
      "low" => "float"
      "close" => "float"
      "volume" => "float"
      "quoteVolume" => "float"
      "last_quantity" => "float"
      "best_bid_price" => "float"
      "best_bid_quantity" => "float"
      "best_ask_price" => "float"
      "best_ask_quantity" => "float"
      "open_interest" => "float"
      "open_interest_quote" => "float"
    }
  }
}

output {
  influxdb {
    id => "influxdb_ticker"
    host => "influxdb"
    db => "crypto_indicators"
    measurement => "ticker"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["exchange", "marketType", "pair", "rawPair"]
    exclude_fields => ["@timestamp", "@version", "sequence", "message", "type", "raw"]
  }
}
