# Forked from https://github.com/microsoft/vscode-dev-containers/tree/master/containers/typescript-node
ARG USERNAME=node
FROM mcr.microsoft.com/vscode/devcontainers/typescript-node AS builder

ARG USERNAME
USER ${USERNAME}

RUN mkdir -p /tmp/nodejs/utils
WORKDIR /tmp/nodejs/utils
COPY --chown=${USERNAME}:${USERNAME} ./utils/ ./
RUN rm -rf node_modules/ && rm -rf dist/ && npm install && npm run build

RUN mkdir -p /tmp/nodejs/ethereum-crawlers
WORKDIR /tmp/nodejs/ethereum-crawlers
COPY --chown=${USERNAME}:${USERNAME} ./ethereum-crawlers/ ./
RUN rm -rf node_modules/ && rm -rf dist/ && npm install && npm run build


FROM mcr.microsoft.com/vscode/devcontainers/javascript-node

RUN npm install -g pm2

ARG USERNAME
USER ${USERNAME}
ENV HOME /home/${USERNAME}
ENV USER ${USERNAME}
RUN mkdir /home/${USERNAME}/ethereum-crawlers
WORKDIR /home/${USERNAME}/ethereum-crawlers

COPY --from=builder --chown=${USERNAME}:${USERNAME} /tmp/nodejs/utils/ ../utils/
COPY --from=builder --chown=${USERNAME}:${USERNAME} /tmp/nodejs/ethereum-crawlers/ ./

CMD ["pm2-runtime", "start", "pm2.config.js"]
